<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#282828">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".075"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".055"/>
        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".6"
            app:layout_constraintDimensionRatio="16:9"/>
        <View
            android:id="@+id/vHorizontalGradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/banner_gradient"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".75"/>
        <View
            android:id="@+id/vVerticalGradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".7"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Avatar : The way of water"
            android:textColor="@color/color_white"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/guideline_top"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".42" />
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Avatar : The way of water"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/color_white"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".42"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Avatar : The way of water"
            android:textColor="@color/color_white"
            android:lineSpacingMultiplier="1.2"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".42"/>
        <TextView
            android:id="@+id/showMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusDown="@id/play"
            android:text="Show more"
            android:textSize="13sp"
            android:padding="2dp"
            android:textColor="@color/color_white"
            android:background="@drawable/btn_selector"
            app:layout_constraintStart_toEndOf="@id/description"
            app:layout_constraintBottom_toBottomOf="@id/description"/>
        <TextView
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Play"
            android:drawableLeft="@drawable/ic_play"
            android:textSize="16sp"
            android:background="@drawable/btn_selector"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            android:nextFocusDown="@id/moreLikeThis"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"/>
        <TextView
            android:id="@+id/moreLikeThis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="More like this"
            android:drawableLeft="@drawable/ic_more"
            android:textSize="16sp"
            android:background="@drawable/btn_selector"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/play"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"/>
        <TextView
            android:id="@+id/addToMyList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add to my list"
            android:drawableLeft="@drawable/ic_favorite"
            android:textSize="16sp"
            android:background="@drawable/btn_selector"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/moreLikeThis"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/cast_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.myapplication.ListFragment"
            app:layout_constraintTop_toBottomOf="@id/addToMyList"
            android:layout_marginTop="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>